public class Hill {
    static int mod(int a){ return (a%26+26)%26; }

    public static void main(String[] a){
        int[][] k={{3,3},{2,5}};           // key
        int[][] inv={{15,17},{20,9}};      // inverse mod 26

        String t="HI"; t=t.toUpperCase();

        int c1 = mod(k[0][0]*(t.charAt(0)-'A') + k[0][1]*(t.charAt(1)-'A'));
        int c2 = mod(k[1][0]*(t.charAt(0)-'A') + k[1][1]*(t.charAt(1)-'A'));

        System.out.println("Enc: "+(char)(c1+'A')+(char)(c2+'A'));

        int p1 = mod(inv[0][0]*c1 + inv[0][1]*c2);
        int p2 = mod(inv[1][0]*c1 + inv[1][1]*c2);

        System.out.println("Dec: "+(char)(p1+'A')+(char)(p2+'A'));
    }
}
